<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Authorize Dev | Live Bot</title>
        <!-- Meta fields -->
        <meta name="description" content="Authorize Dev | Live Bot">
        <meta name="author" content="bsquidwrd" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta http-equiv="Refresh" content="0; url='https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=umqnym0i4g4n6vo5tsiyx60f0wc4by&redirect_uri=https://livebot.bsquid.io/authorize_thanks'" />

        <!-- Meta OG -->
        <meta property="og:site_name" content="Live Bot" />
        <meta property="og:title" content="Authorize Dev" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://livebot.bsquid.io" />
        <meta property="og:image" content="https://raw.githubusercontent.com/bsquidwrd/LiveBot/main/avatar.png" />
        <meta property="og:image:alt" content="Live Bot logo" />
        <meta property="og:description" content="Authorize Live Bot Dev" />
        <meta name="theme-color" content="#9146ff">
        <!-- Meta OG -->

        <!-- Meta Twitter -->
        <meta name="twitter:card" content="summary">
        <!-- Meta Twitter -->

        <!-- Meta fields -->

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <!-- Fonts -->

        <!-- Styles -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
        <link rel="stylesheet" media="screen" href="css/style.css">
        <!-- Style -->

        <!-- Javascript -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <!-- Javascript -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-9C7KN8TT0T"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-9C7KN8TT0T');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    </head>
    <body>

        <section class="section">
            <div class="container">

                <!-- Logo -->
                <figure class="container image is-128x128">
                    <img class="image is-rounded" src="https://raw.githubusercontent.com/bsquidwrd/LiveBot/main/avatar.png" />
                </figure>
                <!-- Logo -->

                <!-- Header -->
                <p class="mb-6"></p>
                <div class="box">
                    <h1 class="title is-4 has-text-centered has-text-black">Live Bot</h1>
                    <h3 class="subtitle is-5 has-text-centered has-text-black">Authorize Live Bot Dev</h3>
                </div>
                <!-- Header -->

                <!-- Content -->
                <div class="box">
                    <div class="content">
                        <h5 class="subtitle is-9 has-text-centered has-text-black">
                            If you're not redirected soon, <a href="https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=umqnym0i4g4n6vo5tsiyx60f0wc4by&redirect_uri=https://livebot.bsquid.io/authorize_thanks">click here</a> to authorize
                        </h5>
                    </div>
                </div>
                <!-- Content -->

            </div>
        </section>

    </body>
</html>
